# simple-CleanArchitecture-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/basalam/intern/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basalam/intern/android/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/basalam/intern/android/common/data/di/: ApiModule.kt  StorageModule.kt
app/src/main/java/com/basalam/intern/android/common/data/local/database/: AppLocalDataBase.kt
app/src/main/java/com/basalam/intern/android/common/data/local/database/dao/: AnimalDao.kt  FlowerDao.kt
app/src/main/java/com/basalam/intern/android/common/data/local/database/entity/: AnimalEntity.kt  FlowerEntity.kt
app/src/main/java/com/basalam/intern/android/common/data/mapper/: AnimalFlowerMapper.kt  Mapper.kt
app/src/main/java/com/basalam/intern/android/common/data/remote/: BasalamService.kt
app/src/main/java/com/basalam/intern/android/common/data/remote/model/: ApiAnimalFlowerModel.kt  DataModel.kt
app/src/main/java/com/basalam/intern/android/common/data/remote/response/: ApiResponse.kt  NetworkResponse.kt  NetworkStatus.kt
app/src/main/java/com/basalam/intern/android/common/data/repositories/: AnimalFlowerRepositoryImpl.kt
app/src/main/java/com/basalam/intern/android/common/di/: AppModule.kt
app/src/main/java/com/basalam/intern/android/common/domain/model/: AnimalFlowerModel.kt  LocalSearchByNameModel.kt
app/src/main/java/com/basalam/intern/android/common/domain/repositories/: AnimalFlowerRepository.kt
app/src/main/java/com/basalam/intern/android/common/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/basalam/intern/android/common/toolkit/: RoundImageView.kt
app/src/main/java/com/basalam/intern/android/common/util/: BindingAdapter.kt  Constant.kt  Extensions.kt  NetworkUtils.kt
app/src/main/java/com/basalam/intern/android/data/local/database/: AppLocalDataBase.kt
app/src/main/java/com/basalam/intern/android/data/local/database/dao/: AnimalDao.kt  FlowerDao.kt
app/src/main/java/com/basalam/intern/android/data/local/database/entity/: AnimalEntity.kt  FlowerEntity.kt
app/src/main/java/com/basalam/intern/android/data/mapper/: AnimalFlowerMapper.kt  Mapper.kt
app/src/main/java/com/basalam/intern/android/data/remote/: BasalamService.kt
app/src/main/java/com/basalam/intern/android/data/remote/model/: AnimalFlowerModel.kt  DataModel.kt
app/src/main/java/com/basalam/intern/android/data/remote/response/: ApiResponse.kt  NetworkResponse.kt  NetworkStatus.kt
app/src/main/java/com/basalam/intern/android/data/repository/: AnimalFlowerRepository.kt
app/src/main/java/com/basalam/intern/android/di/: ApiModule.kt  AppComponent.kt  StorageModule.kt
app/src/main/java/com/basalam/intern/android/features/contentOfList/presentation/: ContentFragment.kt
app/src/main/java/com/basalam/intern/android/features/contentOfList/presentation/adapter/: ImagePagerAdapter.kt
app/src/main/java/com/basalam/intern/android/features/listOfAnimalFlower/domain/model/: AnimalFlowerItemModel.kt
app/src/main/java/com/basalam/intern/android/features/listOfAnimalFlower/domain/useCase/: GetAnimalsFlowers.kt  LocalSearchFlowersAnimals.kt
app/src/main/java/com/basalam/intern/android/features/listOfAnimalFlower/presentation/: AnimalFlowerListFragment.kt  AnimalFlowerViewModel.kt
app/src/main/java/com/basalam/intern/android/features/listOfAnimalFlower/presentation/adapter/: AnimalFlowerAdapter.kt
app/src/main/java/com/basalam/intern/android/ui/: MainActivity.kt
app/src/main/java/com/basalam/intern/android/ui/contentOfList/: ContentFragment.kt
app/src/main/java/com/basalam/intern/android/ui/contentOfList/adapter/: ImagePagerAdapter.kt
app/src/main/java/com/basalam/intern/android/ui/listOfAnimalFlower/: AnimalFlowerListFragment.kt  AnimalFlowerViewModel.kt
app/src/main/java/com/basalam/intern/android/ui/listOfAnimalFlower/adapter/: AnimalFlowerAdapter.kt  AnimalFlowerItemModel.kt
app/src/main/java/com/basalam/intern/android/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/basalam/intern/android/ui/toolkit/: RoundImageView.kt
app/src/main/java/com/basalam/intern/android/util/: BindingAdapter.kt  Constant.kt  Extensions.kt  NetworkUtils.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: circle_dark.xml  circle_dark_red.xml  circle_dark_red2.xml  circle_gray.xml  circle_light.xml  circle_light_red.xml  circle_transparent.xml  circle_white.xml  ic_back.xml  ic_broken_image_24.xml  ic_image_24.xml  ic_search.xml  ripple_btn.xml  white_border.xml
app/src/main/res/drawable-v21/: ripple_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_content.xml  fragment_content2.xml  fragment_list_animal_flower.xml  item_rec_animal_flower.xml  item_view_pager_content.xml
app/src/main/res/layout-v21/: item_rec_animal_flower.xml
app/src/main/res/menu/: menu_main.xml  menu_main2.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/basalam/intern/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
