<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="fragment"
            type="com.basalam.intern.android.features.contentOfList.presentation.ContentFragment" />

        <variable
            name="model"
            type="com.basalam.intern.android.features.listOfAnimalFlower.domain.model.AnimalFlowerItemModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E5E5E5">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_content"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                android:layoutDirection="rtl" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pagerContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/guidelineCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appBar" />


        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@{fragment.imageIndex == 0 ? @drawable/circle_white : @drawable/circle_gray }"
            app:layout_constraintBottom_toTopOf="@id/guidelineCenter"
            app:layout_constraintRight_toLeftOf="@id/guidelineCenterVertical" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenterVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@{fragment.imageIndex == 0 ? @drawable/circle_gray : @drawable/circle_white }"
            app:layout_constraintBottom_toTopOf="@id/guidelineCenter"
            app:layout_constraintLeft_toRightOf="@id/guidelineCenterVertical" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            style="@style/CustomCardViewStyle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_4sdp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guidelineCenter">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@drawable/circle_dark_red2"
                    android:gravity="center"
                    android:text="@{model.simillarLettersCount}"
                    android:textColor="@color/light_red"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_title"
                    style="@style/boldFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text='@{model.animalName + " / " + model.flowerName}'
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_similarLetterTitle"
                    style="@style/lightFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/txt_title"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_16sdp"
                    android:text="@string/similarLetter"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_14ssp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/lightFont"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/txt_similarLetterTitle"
                    app:layout_constraintRight_toLeftOf="@id/txt_similarLetterTitle"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:text="@{fragment.getSimilarLetters(model.simillarLetters)}"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/_14ssp" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_similarLetterTitle">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_detail"
                        style="@style/lightFont"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_8sdp"
                        android:gravity="right"
                        android:justificationMode="inter_word"
                        android:text="@string/loremIpsum"
                        android:textColor="@color/light_gray"
                        android:textSize="@dimen/_10sdp" />

                </ScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
