<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="imgUrl"
            type="java.lang.String" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.imageview.ShapeableImageView
            imageUrl="@{imgUrl}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay_image_custom_corners"
            app:srcCompat="@drawable/ic_launcher_background" />

    </FrameLayout>

</layout>
